MainWindow.xaml

<Window x:Class="Triangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangles"
        xmlns:helpers="clr-namespace:Triangles.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    
    
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Triangle Properties"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="10,0,0,0"/>

            <StackPanel Grid.Row="1">

                <TextBox Width="180"
                     Height="40"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Row="1"
                     Style="{StaticResource ResourceKey=TextBoxTheme}"
                     helpers:TextBoxHelper.IsNumericOnly="True"/>
                <TextBox Width="180"
                     Height="40"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Row="1"
                     Style="{StaticResource ResourceKey=TextBoxTheme}"
                     helpers:TextBoxHelper.IsNumericOnly="True"/>
                <TextBox Width="180"
                     Height="40"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Row="1"
                     Style="{StaticResource ResourceKey=TextBoxTheme}"
                     helpers:TextBoxHelper.IsNumericOnly="True"/>


            </StackPanel>

            

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>


    </Border>
</Window>
