MVVM/View/InfoView.xaml

<UserControl x:Class="Triangles.MVVM.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Triangles.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Background="#3aa0ff">

                <Grid>
                        <TextBlock Text="Is Triangle Valid?"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="yes"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20,10,10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Background="#ffc554"
                    Margin="45">

                <Grid>
                        <TextBlock Text="Angle Values"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="20,10,10,0"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="val1 &#x0a;val2 &#x0a;val3"
                                   Foreground="Black"
                                   FontSize="30"
                                   Margin="20,10,10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                </Grid>
            </Border>
        </StackPanel>

            <StackPanel Orientation="Horizontal">
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Background="#4eff91">

                <Grid>
                        <TextBlock Text="Side Classification"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="20,10,10,0"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Scalene"
                                   Foreground="Black"
                                   FontSize="30"
                                   Margin="20,10,10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Background="#844eff"
                    Margin="45,0,0,0">

                <Grid>
                        <TextBlock Text="Angle Classification"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Acute"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20,10,10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                </Grid>
            </Border>
        </StackPanel>

        </StackPanel>
</UserControl>
